<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Complimentary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-Je-YGj">
                                <rect key="frame" x="-1" y="441" width="321" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f_icon-svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="88w-50-mNK">
                                        <rect key="frame" x="220" y="31" width="64" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imessage.png" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-cK-6NO">
                                        <rect key="frame" x="129" y="31" width="64" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U12-nm-Me0">
                                        <rect key="frame" x="36" y="31" width="64" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="messenger.png" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-BU-cc9">
                                                <rect key="frame" x="4" y="6" width="56" height="52"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11210429307603355" green="0.52485734257972461" blue="0.82641082114361697" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have such a way with words!" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-il-E1c">
                                <rect key="frame" x="35" y="48" width="248" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-MY-Sxz">
                                <rect key="frame" x="35" y="471" width="62" height="66"/>
                                <connections>
                                    <action selector="onMessengerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3v-am-Cx0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-0f-qzC">
                                <rect key="frame" x="129" y="225" width="60" height="60"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lEp-zU-WDf" appends="YES" id="F9g-0a-7wB"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-A3-Cy5">
                                <rect key="frame" x="124" y="471" width="71" height="66"/>
                                <connections>
                                    <action selector="onSMSTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbp-au-ZJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-0V-1qf">
                                <rect key="frame" x="220" y="471" width="63" height="66"/>
                                <connections>
                                    <action selector="onFBTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mz-9O-zm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.63137254901960782" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="complimentLabel" destination="6m5-il-E1c" id="IHL-aD-E08"/>
                        <outlet property="facebookImageView" destination="88w-50-mNK" id="9qX-HD-TJq"/>
                        <outlet property="messengerBackgroundView" destination="U12-nm-Me0" id="OZ7-TL-fLd"/>
                        <outlet property="messengerButton" destination="n1n-BU-cc9" id="ySX-sK-fFz"/>
                        <outlet property="refreshButton" destination="tnm-0f-qzC" id="anf-NW-Q9w"/>
                        <outlet property="shareView" destination="h0a-Je-YGj" id="P4v-ZJ-QwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lEp-zU-WDf">
                    <connections>
                        <action selector="onRefreshTapped:" destination="BYZ-38-t0r" id="uGH-iO-SO0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="f_icon-svg.png" width="2000" height="2000"/>
        <image name="imessage.png" width="300" height="300"/>
        <image name="messenger.png" width="300" height="300"/>
    </resources>
</document>
